// Dictionary: Lowercase key is necessary

interface Dictionary {
    [key: string]: string | string[];
}

export const dictionary: Dictionary = {
    and: "an",
    balenciaga: "Balencï",
    before: "B4",
    brotha: "brudda",
    brother: "brudda",
    call: "call",
    crank: "krank",
    cranking: "krankin",
    cranks: "kranks",
    ecstasy: "X ta C",
    flashy: "flashey",
    for: "4",
    fore: "4",
    four: "4",
    hows: "hows",
    just: "jus",
    la: "Ella",
    life: "lyfë",
    like: "lyke",
    love: "luv",
    lying: "lying",
    million: "mil",
    mud: "mudd",
    okay: "ok",
    one: "1",
    piece: "peice",
    sleeptalking: "sleeptalking",
    something: "sum",
    summers: "summrs",
    that: "dat",
    the: "tha",
    this: "dis",
    to: "2",
    trendy: "trëndi",
    tried: "trië",
    true: "tru",
    twin: ["twizz", "twizzzz", "twizzy"],
    two: "2",
    war: "WAR",
    whats: "whats",
    whens: "whens",
};