// Dictionary: Lowercase key is necessary
export const dictionary = {
    and: 'an',
    balenciaga: 'Balencï',
    before: 'before',
    brotha: 'brudda',
    brother: 'brudda',
    call: 'call',
    ecstasy: 'X ta C',
    flashy: 'flashey',
    for: '4',
    died: 'diëd',
    just: 'jus',
    la: 'Ella',
    life: 'lyfë',
    like: 'lyke',
    love: 'luv',
    lying: 'lying',
    million: 'mil',
    mud: 'mudd',
    okay: 'ok',
    one: '1',
    piece: 'peice',
    sleeptalking: 'sleeptalking',
    something: 'sum',
    summers: 'summrs',
    that: 'dat',
    the: 'tha',
    to: '2',
    trendy: 'trëndi',
    tried: 'trië',
    true: 'tru',
    twin: ['twizz', 'twizzzz', 'twizzy'],
    war: 'WAR'
}